# WordLadder

./: .gitignore  README.md  WordLadder.sln
Core/: ExtensionMethods.cs
Core.Tests/: Core.Tests.csproj  ExtensionMethodsTest.cs
CrossCutting/: IEnumerableExtensionMethods.cs
CrossCutting.Tests/: IEnumerableExtensionMethodsTest.cs
Domain/: Domain.csproj
Domain/Entities/: Word.cs
Domain/Entities/Interfaces/: IWord.cs
Domain/Repositories/Interfaces/: IRepositoryContext.cs  IRepositoryManager.cs  IWordRepository.cs
IEnumerableExtensionMethodsTest/: IEnumerableExtensionMethodsTest.cs  IEnumerableExtensionMethodsTest.csproj
Persistence/: Persistence.csproj  RepositoryContext.cs  RepositoryInjector.cs
Persistence.Tests/: Persistence.Tests.csproj  RepositoryContextTest.cs  WordRepositoryTest.cs
Persistence/Repositories/: RepositoryManager.cs  WordRepository.cs
Persistence/Repositories/Interfaces/: IRepositoryContext.cs  IRepositoryManager.cs  IWordRepository.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  WordLadder.cs
Services/: ServiceInjector.cs  ServiceManager.cs  Services.csproj  WordLadderService.cs  WordService.cs
Services.Tests/: Services.Tests.csproj  WordLadderServiceTest.cs  WordServiceTest.cs
Services.Tests/Models/: WordModelTest.cs
Services/Exceptions/: DifferentWordLengthException.cs  InvalidWordValueException.cs  SameWordsException.cs  WordNotAvailableInListException.cs
Services/Interfaces/: IServiceManager.cs  IWordLadderService.cs  IWordService.cs
Services/Mappings/: WordMapping.cs
Services/Models/: WordModel.cs
Services/Validators/: WordLadderValidator.cs  WordModelValidator.cs
